GET http://localhost:3000/

###

GET http://localhost:3000/api/chores

###

GET http://localhost:3000/api/chores/2784

###

POST http://localhost:3000/api/chores
Content-Type: application/json

{
    "id": 12345,
    "category": "游릭 S친dd/plantering",
    "title": "S친 socker칛rter i pluggbr칛tte",
    "time": 30,
    "date": "2021-04-17"
}

###

DELETE http://localhost:3000/api/chores
Content-Type: application/json

{
    "id": 2784,
    "category": "游리 Rensning",
    "title": "Rensa ogr칛s i b칛dd A2",
    "time": 30,
    "date": "2021-04-10"
}

###

PUT http://localhost:3000/api/chores
Content-Type: application/json

{
    "id": 2784,
    "category": "游리 Rensning",
    "title": "Rensa ogr칛s i b칛dd A2 och A4",
    "time": 60,
    "date": "2021-04-25"
}

###